--cpu Cortex-M4.fp
"autopilot\stm32f4xx_hal_gpio.o"
"autopilot\stm32f4xx_hal_cortex.o"
"autopilot\stm32f4xx_hal_uart.o"
"autopilot\stm32f4xx_ll_usb.o"
"autopilot\stm32f4xx_hal_flash.o"
"autopilot\stm32f4xx_hal_spi.o"
"autopilot\stm32f4xx_hal_rcc.o"
"autopilot\stm32f4xx_hal_tim_ex.o"
"autopilot\stm32f4xx_hal_dma.o"
"autopilot\stm32f4xx_hal_pwr_ex.o"
"autopilot\stm32f4xx_hal_pcd_ex.o"
"autopilot\stm32f4xx_hal_i2c_ex.o"
"autopilot\stm32f4xx_hal_flash_ex.o"
"autopilot\stm32f4xx_hal_pwr.o"
"autopilot\stm32f4xx_hal_pcd.o"
"autopilot\stm32f4xx_hal_i2c.o"
"autopilot\stm32f4xx_hal_tim.o"
"autopilot\stm32f4xx_hal.o"
"autopilot\stm32f4xx_hal_adc.o"
"autopilot\stm32f4xx_hal_dma_ex.o"
"autopilot\stm32f4xx_hal_rcc_ex.o"
"autopilot\stm32f4xx_hal_flash_ramfunc.o"
"autopilot\stm32f4xx_hal_adc_ex.o"
"autopilot\stm32f4xx_hal_crc.o"
"autopilot\list.o"
"autopilot\timers.o"
"autopilot\tasks.o"
"autopilot\croutine.o"
"autopilot\heap_4.o"
"autopilot\cmsis_os.o"
"autopilot\queue.o"
"autopilot\port.o"
"autopilot\event_groups.o"
"autopilot\usbd_core.o"
"autopilot\usbd_ioreq.o"
"autopilot\usbd_ctlreq.o"
"autopilot\usbd_cdc.o"
"autopilot\usbd_desc.o"
"autopilot\stm32f4xx_it.o"
"autopilot\main.o"
"autopilot\stm32f4xx_hal_timebase_tim.o"
"autopilot\usb_device.o"
"autopilot\usbd_cdc_if.o"
"autopilot\freertos.o"
"autopilot\stm32f4xx_hal_msp.o"
"autopilot\usbd_conf.o"
"autopilot\system_stm32f4xx.o"
"autopilot\arm_mat_mult_f32.o"
"autopilot\arm_mat_scale_f32.o"
"autopilot\arm_mat_sub_f32.o"
"autopilot\arm_mat_trans_f32.o"
"autopilot\arm_std_f32.o"
"autopilot\arm_cos_f32.o"
"autopilot\arm_sin_f32.o"
"autopilot\arm_common_tables.o"
"autopilot\arm_const_structs.o"
"autopilot\startup_stm32f405xx.o"
"autopilot\data_link.o"
"autopilot\motor_pwm.o"
"autopilot\battery.o"
"autopilot\mpu6000_spi.o"
"autopilot\hmc5883l_i2c.o"
"autopilot\ms5611_i2c.o"
"autopilot\xbee_api.o"
"autopilot\led.o"
"autopilot\rom.o"
"autopilot\callbacks.o"
"autopilot\receiver.o"
"autopilot\system.o"
"autopilot\stabilizer.o"
"autopilot\sensors_task.o"
"autopilot\motor_mixer.o"
"autopilot\attitude_estimator.o"
"autopilot\commander.o"
"autopilot\controller.o"
"autopilot\situation_awareness.o"
"autopilot\sensors_calibration.o"
"autopilot\low_pass_filter.o"
"autopilot\calibration_lib.o"
"autopilot\attitude_lib.o"
"autopilot\type_math.o"
--library_type=microlib --strict --scatter "AutoPilot\AutoPilot.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AutoPilot.map" -o AutoPilot\AutoPilot.axf