
T0848 000:452 SEGGER J-Link V4.98e Log File (0001ms, 0274ms total)
T0848 000:452 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0274ms total)
T0848 000:452 Logging started @ 2017-02-13 09:10 (0001ms, 0274ms total)
T0848 000:453 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T0848 000:453 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0544ms total)
T0848 000:723 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T0848 000:723 JLINK_ExecCommand("ProjectFile = "F:\HauptOrdner\dasLaaboratorium\STM_AutoPilot\STM32\STMGenerated\Swarm\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0031ms, 0575ms total)
T0848 000:760 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0027ms, 0602ms total)
T0848 000:787 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0602ms total)
T0848 000:787 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0602ms total)
T0848 000:787 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0602ms total)
T0848 000:787 JLINK_GetFirmwareString(...) (0000ms, 0602ms total)
T0848 000:822 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0602ms total)
T0848 000:822 JLINK_GetCompileDateTime() (0000ms, 0602ms total)
T0848 000:831 JLINK_GetFirmwareString(...) (0000ms, 0602ms total)
T0848 000:838 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0602ms total)
T0848 000:869 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0604ms total)
T0848 000:871 JLINK_SetSpeed(5000) (0000ms, 0604ms total)
T0848 000:871 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0011ms, 0615ms total)
T0848 005:099 JLINK_Close() (0000ms, 0615ms total)
T0848 005:099  (0000ms, 0615ms total)
T0848 005:099 Closed (0000ms, 0615ms total)
