
T07BC 000:288 SEGGER J-Link V4.98e Log File (0001ms, 0263ms total)
T07BC 000:288 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0263ms total)
T07BC 000:288 Logging started @ 2016-11-19 11:25 (0001ms, 0263ms total)
T07BC 000:289 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T07BC 000:289 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0527ms total)
T07BC 000:553 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T07BC 000:553 JLINK_ExecCommand("ProjectFile = "F:\HauptOrdner\dasLaaboratorium\STM_AutoPilot\STM32\STMGenerated\AutoPilot\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0529ms total)
T07BC 000:555 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0530ms total)
T07BC 000:556 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T07BC 000:556 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T07BC 000:556 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0530ms total)
T07BC 000:556 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T07BC 000:557 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0530ms total)
T07BC 000:557 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T07BC 000:557 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T07BC 000:558 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T07BC 000:559 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0531ms total)
T07BC 000:560 JLINK_SetSpeed(5000) (0000ms, 0531ms total)
T07BC 000:560 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0033ms, 0564ms total)
T07BC 000:593 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0565ms total)
T07BC 000:594 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0565ms total)
T07BC 000:594 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0565ms total)
T07BC 000:594 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0567ms total)
T07BC 000:596 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0567ms total)
T07BC 000:596 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T07BC 000:597 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0568ms total)
T07BC 000:597 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T07BC 000:598 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0569ms total)
T07BC 000:598 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T07BC 000:599 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T07BC 000:600 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0571ms total)
T07BC 000:600 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0572ms total)
T07BC 000:601 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T07BC 000:602 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0573ms total)
T07BC 000:602 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T07BC 000:603 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0574ms total)
T07BC 000:603 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0575ms total)
T07BC 000:604 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0576ms total)
T07BC 000:605 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0576ms total)
T07BC 000:605 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0588ms total)
T07BC 000:617 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 0588ms total)
T07BC 000:617 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0588ms total)
T07BC 000:617 JLINK_Halt()  returns 0x00 (0000ms, 0588ms total)
T07BC 000:617 JLINK_IsHalted()  returns TRUE (0001ms, 0589ms total)
T07BC 000:618 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0588ms total)
T07BC 000:618 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0589ms total)
T07BC 000:619 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0590ms total)
T07BC 000:622 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0590ms total)
T07BC 000:624 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0590ms total)
T07BC 000:624 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0590ms total)
T07BC 000:624 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0590ms total)
T07BC 000:626 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0590ms total)
T07BC 000:628 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0590ms total)
T07BC 000:628 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0592ms total)
T07BC 000:630 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0594ms total)
T07BC 000:632 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T07BC 000:633 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 0595ms total)
T07BC 000:633 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0595ms total)
T07BC 000:742 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T07BC 000:742 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 0607ms total)
T07BC 000:754 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 0607ms total)
T07BC 000:754 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0607ms total)
T07BC 000:755 JLINK_ReadMem (0x08000258, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000258) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0608ms total)
T07BC 001:572 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T07BC 001:574 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 6F 13 02 02  returns 0x00 (0000ms, 0609ms total)
T07BC 001:575 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: F4 19 4B 11  returns 0x00 (0000ms, 0609ms total)
T07BC 001:598 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: FF  returns 0x00 (0001ms, 0610ms total)
T0430 001:621 JLINK_SetBPEx(Addr = 0x08006EA4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0610ms total)
T0430 001:621 JLINK_SetBPEx(Addr = 0x080014D6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0610ms total)
T0430 001:621 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0614ms total)
T0430 001:726 JLINK_IsHalted()  returns TRUE (0003ms, 0617ms total)
T0430 001:729 JLINK_Halt()  returns 0x00 (0000ms, 0614ms total)
T0430 001:729 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T0430 001:729 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T0430 001:729 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T0430 001:729 JLINK_ReadReg(R15 (PC))  returns 0x08006EA4 (0000ms, 0614ms total)
T0430 001:729 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0614ms total)
T0430 001:729 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T0430 001:729 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0614ms total)
T0430 001:729 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0615ms total)
T0430 001:730 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0615ms total)
T0430 001:730 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0616ms total)
T0430 001:731 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0616ms total)
T0430 001:731 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0617ms total)
T0430 001:732 JLINK_ReadReg(R0)  returns 0x08006EA5 (0000ms, 0617ms total)
T0430 001:732 JLINK_ReadReg(R1)  returns 0x200058C0 (0000ms, 0617ms total)
T0430 001:732 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0617ms total)
T0430 001:732 JLINK_ReadReg(R3)  returns 0x08006CCB (0000ms, 0617ms total)
T0430 001:732 JLINK_ReadReg(R4)  returns 0x08007FB8 (0000ms, 0617ms total)
T0430 001:732 JLINK_ReadReg(R5)  returns 0x08007FB8 (0000ms, 0617ms total)
T0430 001:732 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0617ms total)
T0430 001:732 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0617ms total)
T0430 001:732 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0617ms total)
T0430 001:732 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0617ms total)
T0430 001:732 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0617ms total)
T0430 001:732 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0617ms total)
T0430 001:732 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0617ms total)
T0430 001:732 JLINK_ReadReg(R13 (SP))  returns 0x200058C0 (0000ms, 0617ms total)
T0430 001:732 JLINK_ReadReg(R14)  returns 0x080002E1 (0000ms, 0617ms total)
T0430 001:732 JLINK_ReadReg(R15 (PC))  returns 0x08006EA4 (0000ms, 0617ms total)
T0430 001:732 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0617ms total)
T0430 001:732 JLINK_ReadReg(MSP)  returns 0x200058C0 (0000ms, 0617ms total)
T0430 001:732 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0617ms total)
T0430 001:732 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0617ms total)
T0430 001:732 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0623ms total)
T0430 001:738 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0623ms total)
T0430 001:738 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0623ms total)
T0430 001:738 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0623ms total)
T0430 001:739 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0624ms total)
T0430 001:739 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0624ms total)
T0430 001:739 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0624ms total)
T0430 001:739 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0624ms total)
T0430 001:739 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0624ms total)
T0430 001:739 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0624ms total)
T0430 001:739 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0624ms total)
T0430 001:739 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0624ms total)
T0430 001:739 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0624ms total)
T0430 001:739 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0624ms total)
T0430 001:739 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0624ms total)
T0430 001:739 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0624ms total)
T0430 001:739 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0624ms total)
T0430 001:739 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0624ms total)
T0430 001:739 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0624ms total)
T0430 001:739 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0624ms total)
T0430 001:739 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0624ms total)
T0430 001:739 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0624ms total)
T0430 001:739 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0624ms total)
T0430 001:739 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0624ms total)
T0430 001:739 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0624ms total)
T0430 001:739 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0624ms total)
T0430 001:739 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0624ms total)
T0430 001:739 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0624ms total)
T0430 001:739 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0624ms total)
T0430 001:739 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0624ms total)
T0430 001:739 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0625ms total)
T0430 001:740 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0625ms total)
T0430 001:740 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0625ms total)
T07BC 001:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 93 00 00  returns 0x01 (0001ms, 0626ms total)
T07BC 001:743 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T07BC 001:744 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0628ms total)
T07BC 001:745 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0628ms total)
T07BC 001:749 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 00  returns 0x00 (0000ms, 0628ms total)
T0430 004:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0001ms, 0629ms total)
T0430 004:495 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0430 004:596 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0430 004:697 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0430 004:798 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0430 004:899 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0430 005:000 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B 44 10 06  returns 0x01 (0000ms, 0629ms total)
T07BC 005:000 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T07BC 005:001 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0631ms total)
T07BC 005:002 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: C1 04 00 00  returns 0x00 (0001ms, 0632ms total)
T07BC 005:006 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0000ms, 0632ms total)
T0430 005:007 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T0430 005:108 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0430 005:209 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0430 005:310 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0430 005:411 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0430 005:513 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0430 005:614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D 2F 35 0C  returns 0x01 (0000ms, 0632ms total)
T07BC 005:614 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T07BC 005:615 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0634ms total)
T07BC 005:616 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: C1 04 00 00  returns 0x00 (0001ms, 0635ms total)
T07BC 005:621 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0000ms, 0635ms total)
T0430 005:622 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0430 005:723 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T07BC 005:762 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: C7 FF  returns 0x00 (0001ms, 0636ms total)
T07BC 005:763 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 54 01  returns 0x00 (0001ms, 0637ms total)
T07BC 005:764 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: AC 00  returns 0x00 (0000ms, 0637ms total)
T07BC 005:764 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: C7 FF  returns 0x00 (0001ms, 0638ms total)
T07BC 005:765 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 54 01  returns 0x00 (0000ms, 0638ms total)
T07BC 005:765 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: AC 00  returns 0x00 (0001ms, 0639ms total)
T07BC 005:779 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: C7 FF  returns 0x00 (0001ms, 0640ms total)
T07BC 005:780 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 54 01  returns 0x00 (0001ms, 0641ms total)
T07BC 005:781 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: AC 00  returns 0x00 (0000ms, 0641ms total)
T0430 005:824 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0430 005:925 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0430 006:026 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0430 006:127 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 99 59 11  returns 0x01 (0000ms, 0641ms total)
T07BC 006:128 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T07BC 006:129 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0643ms total)
T07BC 006:130 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 4F 00 00 00  returns 0x00 (0000ms, 0643ms total)
T07BC 006:135 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: C8 FF  returns 0x00 (0001ms, 0644ms total)
T07BC 006:136 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 50 01  returns 0x00 (0001ms, 0645ms total)
T07BC 006:143 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: A9 00  returns 0x00 (0002ms, 0647ms total)
T07BC 006:145 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0000ms, 0647ms total)
T0430 006:145 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0430 006:247 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0430 006:348 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0430 006:449 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0430 006:550 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T0430 006:652 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 1E 9A 16  returns 0x01 (0000ms, 0647ms total)
T07BC 006:655 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T07BC 006:656 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0649ms total)
T07BC 006:657 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 4E 00 00 00  returns 0x00 (0000ms, 0649ms total)
T07BC 006:663 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: C5 FF  returns 0x00 (0001ms, 0650ms total)
T07BC 006:665 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 53 01  returns 0x00 (0000ms, 0650ms total)
T07BC 006:666 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: A7 00  returns 0x00 (0001ms, 0651ms total)
T07BC 006:673 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0001ms, 0652ms total)
T0430 006:674 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0430 006:774 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0430 006:875 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0430 006:976 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0430 007:078 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0430 007:179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 15 E2 1B  returns 0x01 (0001ms, 0653ms total)
T07BC 007:180 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T07BC 007:181 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0654ms total)
T07BC 007:181 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 4E 00 00 00  returns 0x00 (0001ms, 0655ms total)
T07BC 007:194 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: C4 FF  returns 0x00 (0001ms, 0656ms total)
T07BC 007:195 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 50 01  returns 0x00 (0002ms, 0658ms total)
T07BC 007:197 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: A9 00  returns 0x00 (0001ms, 0659ms total)
T07BC 007:198 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0001ms, 0660ms total)
T0430 007:199 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0430 007:300 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0430 007:401 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0430 007:502 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0430 007:604 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T0430 007:706 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 61 18 28 21  returns 0x01 (0000ms, 0660ms total)
T07BC 007:707 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0660ms total)
T07BC 007:707 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0661ms total)
T07BC 007:708 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 40 00 00 00  returns 0x00 (0001ms, 0662ms total)
T07BC 007:719 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: CA FF  returns 0x00 (0001ms, 0663ms total)
T07BC 007:720 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 57 01  returns 0x00 (0001ms, 0664ms total)
T07BC 007:722 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: AA 00  returns 0x00 (0000ms, 0664ms total)
T07BC 007:723 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0001ms, 0665ms total)
T0430 007:724 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0430 007:825 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0430 007:926 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0430 008:027 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0430 008:128 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0430 008:229 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 F3 65 26  returns 0x01 (0000ms, 0665ms total)
T07BC 008:229 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T07BC 008:230 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0667ms total)
T07BC 008:231 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 4E 00 00 00  returns 0x00 (0001ms, 0668ms total)
T07BC 008:243 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: C7 FF  returns 0x00 (0000ms, 0668ms total)
T07BC 008:244 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 51 01  returns 0x00 (0000ms, 0668ms total)
T07BC 008:245 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: A8 00  returns 0x00 (0001ms, 0669ms total)
T07BC 008:246 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0001ms, 0670ms total)
T0430 008:247 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0430 008:348 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0430 008:450 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0430 008:550 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0430 008:652 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0430 008:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 82 A5 2B  returns 0x01 (0000ms, 0670ms total)
T07BC 008:754 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0670ms total)
T07BC 008:754 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0671ms total)
T07BC 008:755 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 4E 00 00 00  returns 0x00 (0001ms, 0672ms total)
T07BC 008:766 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: C8 FF  returns 0x00 (0001ms, 0673ms total)
T07BC 008:767 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 56 01  returns 0x00 (0002ms, 0675ms total)
T07BC 008:769 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: A8 00  returns 0x00 (0001ms, 0676ms total)
T07BC 008:770 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0001ms, 0677ms total)
T0430 008:771 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T0430 008:872 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0430 008:973 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0430 009:074 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0430 009:176 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0430 009:276 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 54 72 E2 30  returns 0x01 (0000ms, 0677ms total)
T07BC 009:276 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0679ms total)
T07BC 009:278 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0680ms total)
T07BC 009:279 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 4D 00 00 00  returns 0x00 (0001ms, 0681ms total)
T07BC 009:291 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: C7 FF  returns 0x00 (0000ms, 0681ms total)
T07BC 009:292 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 4F 01  returns 0x00 (0001ms, 0682ms total)
T07BC 009:293 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: AB 00  returns 0x00 (0001ms, 0683ms total)
T07BC 009:294 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0001ms, 0684ms total)
T0430 009:295 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T0430 009:396 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T0430 009:497 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0430 009:598 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0430 009:699 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0430 009:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D F9 1F 36  returns 0x01 (0000ms, 0684ms total)
T07BC 009:801 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0684ms total)
T07BC 009:802 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T07BC 009:802 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 4F 00 00 00  returns 0x00 (0000ms, 0684ms total)
T07BC 009:815 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: C5 FF  returns 0x00 (0000ms, 0684ms total)
T07BC 009:816 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 4E 01  returns 0x00 (0000ms, 0684ms total)
T07BC 009:817 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: A3 00  returns 0x00 (0001ms, 0685ms total)
T07BC 009:818 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0002ms, 0687ms total)
T0430 009:820 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0430 009:921 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0430 010:022 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0430 010:123 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0430 010:224 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0430 010:325 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 61 62 3B  returns 0x01 (0000ms, 0687ms total)
T07BC 010:326 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0687ms total)
T07BC 010:326 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0688ms total)
T07BC 010:327 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 4F 00 00 00  returns 0x00 (0001ms, 0689ms total)
T07BC 010:339 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: C4 FF  returns 0x00 (0000ms, 0689ms total)
T07BC 010:340 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 50 01  returns 0x00 (0001ms, 0690ms total)
T07BC 010:341 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: A9 00  returns 0x00 (0001ms, 0691ms total)
T07BC 010:342 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0001ms, 0692ms total)
T0430 010:343 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0430 010:444 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0430 010:545 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0430 010:646 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0430 010:748 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0430 010:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 43 A9 A3 40  returns 0x01 (0000ms, 0692ms total)
T07BC 010:851 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0692ms total)
T07BC 010:851 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0693ms total)
T07BC 010:852 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 4F 00 00 00  returns 0x00 (0000ms, 0693ms total)
T07BC 010:863 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: C7 FF  returns 0x00 (0000ms, 0693ms total)
T07BC 010:864 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 52 01  returns 0x00 (0001ms, 0694ms total)
T07BC 010:865 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: A7 00  returns 0x00 (0002ms, 0696ms total)
T07BC 010:867 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0001ms, 0697ms total)
T0430 010:868 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0430 010:969 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0430 011:070 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0430 011:171 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0430 011:272 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0430 011:374 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 31 E3 45  returns 0x01 (0000ms, 0697ms total)
T07BC 011:375 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0697ms total)
T07BC 011:375 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0698ms total)
T07BC 011:376 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 49 00 00 00  returns 0x00 (0000ms, 0698ms total)
T07BC 011:387 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: C5 FF  returns 0x00 (0001ms, 0699ms total)
T07BC 011:388 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 4F 01  returns 0x00 (0001ms, 0700ms total)
T07BC 011:390 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: A8 00  returns 0x00 (0000ms, 0700ms total)
T07BC 011:391 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0001ms, 0701ms total)
T0430 011:392 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0430 011:494 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0430 011:594 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0430 011:695 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0430 011:796 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0430 011:897 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 2F 20 4B  returns 0x01 (0000ms, 0701ms total)
T07BC 011:898 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0702ms total)
T07BC 011:899 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0702ms total)
T07BC 011:899 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 49 00 00 00  returns 0x00 (0001ms, 0703ms total)
T07BC 011:911 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: 9C FF  returns 0x00 (0001ms, 0704ms total)
T07BC 011:912 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 76 01  returns 0x00 (0001ms, 0705ms total)
T07BC 011:913 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: 53 00  returns 0x00 (0001ms, 0706ms total)
T07BC 011:915 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0000ms, 0706ms total)
T0430 011:916 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0430 012:016 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0430 012:118 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0430 012:219 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0430 012:320 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0430 012:422 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D 17 62 50  returns 0x01 (0000ms, 0706ms total)
T07BC 012:425 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0707ms total)
T07BC 012:426 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0707ms total)
T07BC 012:427 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 4F 00 00 00  returns 0x00 (0000ms, 0707ms total)
T07BC 012:440 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: CF FF  returns 0x00 (0001ms, 0708ms total)
T07BC 012:441 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 99 01  returns 0x00 (0001ms, 0709ms total)
T07BC 012:442 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: 67 FF  returns 0x00 (0001ms, 0710ms total)
T07BC 012:444 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0001ms, 0711ms total)
T0430 012:445 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0430 012:546 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0430 012:647 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0430 012:748 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0430 012:850 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0430 012:950 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 5A AD 55  returns 0x01 (0000ms, 0711ms total)
T07BC 012:950 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0712ms total)
T07BC 012:951 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0713ms total)
T07BC 012:952 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 4F 00 00 00  returns 0x00 (0001ms, 0714ms total)
T07BC 012:963 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: 08 00  returns 0x00 (0001ms, 0715ms total)
T07BC 012:964 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 75 01  returns 0x00 (0001ms, 0716ms total)
T07BC 012:966 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: D6 FE  returns 0x00 (0000ms, 0716ms total)
T07BC 012:967 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0002ms, 0718ms total)
T0430 012:969 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T0430 013:069 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T0430 013:170 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T0430 013:271 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T0430 013:372 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T0430 013:472 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 2F E7 5A  returns 0x01 (0000ms, 0718ms total)
T07BC 013:473 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0719ms total)
T07BC 013:474 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0720ms total)
T07BC 013:475 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 4F 00 00 00  returns 0x00 (0000ms, 0720ms total)
T07BC 013:486 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: B6 FF  returns 0x00 (0001ms, 0721ms total)
T07BC 013:487 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 83 01  returns 0x00 (0002ms, 0723ms total)
T07BC 013:489 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: 06 FF  returns 0x00 (0001ms, 0724ms total)
T07BC 013:491 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0000ms, 0724ms total)
T0430 013:491 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T0430 013:592 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0430 013:693 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T0430 013:794 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0430 013:896 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T0430 013:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 58 27 60  returns 0x01 (0000ms, 0724ms total)
T07BC 013:998 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0724ms total)
T07BC 013:999 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0724ms total)
T07BC 013:999 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 43 00 00 00  returns 0x00 (0001ms, 0725ms total)
T07BC 014:011 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: B9 FF  returns 0x00 (0001ms, 0726ms total)
T07BC 014:012 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: A1 01  returns 0x00 (0001ms, 0727ms total)
T07BC 014:013 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: 8E FF  returns 0x00 (0001ms, 0728ms total)
T07BC 014:015 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0000ms, 0728ms total)
T0430 014:015 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T0430 014:117 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0430 014:218 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T0430 014:319 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0430 014:421 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T0430 014:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 BA 68 65  returns 0x01 (0000ms, 0728ms total)
T07BC 014:522 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0730ms total)
T07BC 014:524 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0731ms total)
T07BC 014:525 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 4D 00 00 00  returns 0x00 (0001ms, 0732ms total)
T07BC 014:536 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: 4A 00  returns 0x00 (0001ms, 0733ms total)
T07BC 014:538 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 65 01  returns 0x00 (0000ms, 0733ms total)
T07BC 014:538 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: A2 00  returns 0x00 (0002ms, 0735ms total)
T07BC 014:540 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0000ms, 0735ms total)
T0430 014:541 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T0430 014:643 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T0430 014:745 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T0430 014:846 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T0430 014:947 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T0430 015:048 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 17 AF 6A  returns 0x01 (0000ms, 0735ms total)
T07BC 015:049 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0736ms total)
T07BC 015:050 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0737ms total)
T07BC 015:051 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 4D 00 00 00  returns 0x00 (0001ms, 0738ms total)
T07BC 015:064 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: 08 01  returns 0x00 (0001ms, 0739ms total)
T07BC 015:065 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 00 01  returns 0x00 (0001ms, 0740ms total)
T07BC 015:066 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: D2 00  returns 0x00 (0001ms, 0741ms total)
T07BC 015:068 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0000ms, 0741ms total)
T0430 015:069 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0430 015:170 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0430 015:271 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0430 015:372 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0430 015:473 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T0430 015:574 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C 9B F3 6F  returns 0x01 (0000ms, 0741ms total)
T07BC 015:575 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0741ms total)
T07BC 015:576 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0742ms total)
T07BC 015:577 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 49 00 00 00  returns 0x00 (0000ms, 0742ms total)
T07BC 015:588 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: 80 01  returns 0x00 (0001ms, 0743ms total)
T07BC 015:590 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: E1 00  returns 0x00 (0000ms, 0743ms total)
T07BC 015:591 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: 3D 00  returns 0x00 (0001ms, 0744ms total)
T07BC 015:592 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0001ms, 0745ms total)
T0430 015:593 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T0430 015:694 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T0430 015:795 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T0430 015:896 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T0430 015:997 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T0430 016:098 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C A1 31 75  returns 0x01 (0000ms, 0745ms total)
T07BC 016:098 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0746ms total)
T07BC 016:099 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0746ms total)
T07BC 016:099 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 4E 00 00 00  returns 0x00 (0001ms, 0747ms total)
T07BC 016:111 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: 98 01  returns 0x00 (0000ms, 0747ms total)
T07BC 016:112 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: E0 00  returns 0x00 (0001ms, 0748ms total)
T07BC 016:113 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: ED FF  returns 0x00 (0001ms, 0749ms total)
T07BC 016:115 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0000ms, 0749ms total)
T0430 016:115 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0430 016:217 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0430 016:318 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0430 016:420 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0430 016:520 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0430 016:622 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 37 71 7A  returns 0x01 (0000ms, 0749ms total)
T07BC 016:623 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0750ms total)
T07BC 016:624 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0750ms total)
T07BC 016:624 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 4E 00 00 00  returns 0x00 (0001ms, 0751ms total)
T07BC 016:636 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: A0 01  returns 0x00 (0001ms, 0752ms total)
T07BC 016:638 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: E1 00  returns 0x00 (0000ms, 0752ms total)
T07BC 016:639 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: D4 FF  returns 0x00 (0001ms, 0753ms total)
T07BC 016:640 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0001ms, 0754ms total)
T0430 016:641 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T0430 016:742 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T0430 016:843 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T0430 016:944 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T0430 017:045 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T0430 017:147 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA BE B2 7F  returns 0x01 (0000ms, 0754ms total)
T07BC 017:148 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0756ms total)
T07BC 017:150 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0756ms total)
T07BC 017:150 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 50 00 00 00  returns 0x00 (0001ms, 0757ms total)
T07BC 017:162 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: 88 01  returns 0x00 (0001ms, 0758ms total)
T07BC 017:164 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: F2 00  returns 0x00 (0001ms, 0759ms total)
T07BC 017:165 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: 04 00  returns 0x00 (0001ms, 0760ms total)
T07BC 017:166 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0001ms, 0761ms total)
T0430 017:167 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0430 017:268 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0430 017:369 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0430 017:471 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0430 017:572 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0430 017:673 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 2C F8 84  returns 0x01 (0000ms, 0761ms total)
T07BC 017:676 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0763ms total)
T07BC 017:678 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0763ms total)
T07BC 017:678 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 4E 00 00 00  returns 0x00 (0001ms, 0764ms total)
T07BC 017:690 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: 1D 01  returns 0x00 (0000ms, 0764ms total)
T07BC 017:691 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: EE 00  returns 0x00 (0002ms, 0766ms total)
T07BC 017:693 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: C7 00  returns 0x00 (0001ms, 0767ms total)
T07BC 017:694 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0001ms, 0768ms total)
T0430 017:695 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0430 017:797 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T0430 017:898 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T0430 017:999 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T0430 018:101 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T0430 018:202 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B 3C 44 8A  returns 0x01 (0000ms, 0768ms total)
T07BC 018:202 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0769ms total)
T07BC 018:204 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0769ms total)
T07BC 018:204 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 4E 00 00 00  returns 0x00 (0001ms, 0770ms total)
T07BC 018:211 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: 2E FF  returns 0x00 (0000ms, 0770ms total)
T07BC 018:212 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 17 01  returns 0x00 (0000ms, 0770ms total)
T07BC 018:213 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: D8 00  returns 0x00 (0000ms, 0770ms total)
T07BC 018:213 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0001ms, 0771ms total)
T0430 018:214 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T0430 018:316 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0430 018:416 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0430 018:517 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0430 018:619 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T0430 018:720 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D 3A 74 8F  returns 0x01 (0000ms, 0771ms total)
T07BC 018:721 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0772ms total)
T07BC 018:722 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0773ms total)
T07BC 018:723 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 4F 00 00 00  returns 0x00 (0001ms, 0774ms total)
T07BC 018:734 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: 99 FF  returns 0x00 (0001ms, 0775ms total)
T07BC 018:735 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 42 01  returns 0x00 (0001ms, 0776ms total)
T07BC 018:737 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: BB 00  returns 0x00 (0000ms, 0776ms total)
T07BC 018:737 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0001ms, 0777ms total)
T0430 018:738 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0430 018:839 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0430 018:940 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0430 019:040 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0430 019:141 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0430 019:242 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 4C AF 94  returns 0x01 (0000ms, 0777ms total)
T07BC 019:243 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0778ms total)
T07BC 019:244 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0779ms total)
T07BC 019:245 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 4F 00 00 00  returns 0x00 (0000ms, 0779ms total)
T07BC 019:257 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: E1 FF  returns 0x00 (0001ms, 0780ms total)
T07BC 019:259 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 55 01  returns 0x00 (0000ms, 0780ms total)
T07BC 019:260 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: 9E 00  returns 0x00 (0001ms, 0781ms total)
T07BC 019:261 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0001ms, 0782ms total)
T0430 019:262 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0430 019:363 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0430 019:464 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0430 019:565 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0430 019:666 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0430 019:768 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA 62 F1 99  returns 0x01 (0000ms, 0782ms total)
T07BC 019:768 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0783ms total)
T07BC 019:769 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0784ms total)
T07BC 019:770 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 46 00 00 00  returns 0x00 (0001ms, 0785ms total)
T07BC 019:782 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: E3 FF  returns 0x00 (0000ms, 0785ms total)
T07BC 019:783 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 53 01  returns 0x00 (0001ms, 0786ms total)
T07BC 019:784 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: 9C 00  returns 0x00 (0001ms, 0787ms total)
T07BC 019:785 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0001ms, 0788ms total)
T0430 019:786 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T0430 019:887 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0430 019:989 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0430 020:090 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0430 020:192 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T0430 020:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 BC 33 9F  returns 0x01 (0000ms, 0788ms total)
T07BC 020:293 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0789ms total)
T07BC 020:294 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0790ms total)
T07BC 020:295 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 4F 00 00 00  returns 0x00 (0000ms, 0790ms total)
T07BC 020:301 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: E3 FF  returns 0x00 (0000ms, 0790ms total)
T07BC 020:302 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 55 01  returns 0x00 (0000ms, 0790ms total)
T07BC 020:303 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: 9F 00  returns 0x00 (0000ms, 0790ms total)
T07BC 020:304 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0000ms, 0790ms total)
T0430 020:304 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T0430 020:406 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0430 020:507 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0430 020:608 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0430 020:709 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T0430 020:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 2F 61 A4  returns 0x01 (0000ms, 0790ms total)
T07BC 020:811 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0791ms total)
T07BC 020:812 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0791ms total)
T07BC 020:812 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 4F 00 00 00  returns 0x00 (0001ms, 0792ms total)
T07BC 020:824 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: E1 FF  returns 0x00 (0001ms, 0793ms total)
T07BC 020:825 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 58 01  returns 0x00 (0001ms, 0794ms total)
T07BC 020:826 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: 9A 00  returns 0x00 (0001ms, 0795ms total)
T07BC 020:827 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0001ms, 0796ms total)
T0430 020:828 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0430 020:930 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0430 021:032 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0430 021:132 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0430 021:233 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0430 021:334 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E FB A1 A9  returns 0x01 (0000ms, 0796ms total)
T07BC 021:335 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0797ms total)
T07BC 021:336 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0798ms total)
T07BC 021:337 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 4B 00 00 00  returns 0x00 (0001ms, 0799ms total)
T07BC 021:349 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: E2 FF  returns 0x00 (0000ms, 0799ms total)
T07BC 021:350 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 5A 01  returns 0x00 (0001ms, 0800ms total)
T07BC 021:351 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: 9D 00  returns 0x00 (0001ms, 0801ms total)
T07BC 021:352 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0001ms, 0802ms total)
T0430 021:353 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T0430 021:455 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0430 021:556 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0430 021:657 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0430 021:758 JLINK_IsHalted()  returns FALSE (0000ms, 0802ms total)
T0430 021:859 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF D8 E3 AE  returns 0x01 (0001ms, 0803ms total)
T07BC 021:860 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0804ms total)
T07BC 021:861 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0805ms total)
T07BC 021:862 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 42 00 00 00  returns 0x00 (0000ms, 0805ms total)
T07BC 021:874 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: E1 FF  returns 0x00 (0000ms, 0805ms total)
T07BC 021:875 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 5A 01  returns 0x00 (0001ms, 0806ms total)
T07BC 021:877 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: 9E 00  returns 0x00 (0001ms, 0807ms total)
T07BC 021:878 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0001ms, 0808ms total)
T0430 021:879 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0430 021:980 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0430 022:082 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0430 022:183 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0430 022:284 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0430 022:386 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 AB 29 B4  returns 0x01 (0000ms, 0808ms total)
T07BC 022:387 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0808ms total)
T07BC 022:388 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0808ms total)
T07BC 022:388 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 42 00 00 00  returns 0x00 (0001ms, 0809ms total)
T07BC 022:399 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: E5 FF  returns 0x00 (0001ms, 0810ms total)
T07BC 022:400 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 56 01  returns 0x00 (0001ms, 0811ms total)
T07BC 022:402 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: A0 00  returns 0x00 (0001ms, 0812ms total)
T07BC 022:403 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0001ms, 0813ms total)
T0430 022:404 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0430 022:506 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T0430 022:607 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T0430 022:707 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T0430 022:808 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T0430 022:909 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 2C 67 B9  returns 0x01 (0000ms, 0813ms total)
T07BC 022:910 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0813ms total)
T07BC 022:911 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0813ms total)
T07BC 022:911 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 4E 00 00 00  returns 0x00 (0001ms, 0814ms total)
T07BC 022:923 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: E5 FF  returns 0x00 (0000ms, 0814ms total)
T07BC 022:924 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 57 01  returns 0x00 (0001ms, 0815ms total)
T07BC 022:925 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: 9F 00  returns 0x00 (0002ms, 0817ms total)
T07BC 022:927 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0001ms, 0818ms total)
T0430 022:928 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0430 023:029 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0430 023:130 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0430 023:231 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0430 023:333 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0430 023:434 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 84 A7 BE  returns 0x01 (0000ms, 0818ms total)
T07BC 023:438 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0818ms total)
T07BC 023:438 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0819ms total)
T07BC 023:439 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 47 00 00 00  returns 0x00 (0001ms, 0820ms total)
T07BC 023:450 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: E5 FF  returns 0x00 (0001ms, 0821ms total)
T07BC 023:451 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 5A 01  returns 0x00 (0001ms, 0822ms total)
T07BC 023:452 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: A0 00  returns 0x00 (0001ms, 0823ms total)
T07BC 023:453 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0001ms, 0824ms total)
T0430 023:454 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0430 023:555 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0430 023:656 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0430 023:757 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0430 023:858 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0430 023:959 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC 5C E9 C3  returns 0x01 (0000ms, 0824ms total)
T07BC 023:960 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0824ms total)
T07BC 023:961 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0824ms total)
T07BC 023:961 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 47 00 00 00  returns 0x00 (0000ms, 0824ms total)
T07BC 023:973 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: E0 FF  returns 0x00 (0000ms, 0824ms total)
T07BC 023:974 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 53 01  returns 0x00 (0001ms, 0825ms total)
T07BC 023:975 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: 9D 00  returns 0x00 (0001ms, 0826ms total)
T07BC 023:977 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0001ms, 0827ms total)
T0430 023:978 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0430 024:079 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0430 024:180 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0430 024:282 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0430 024:383 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0430 024:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA 15 2D C9  returns 0x01 (0001ms, 0828ms total)
T07BC 024:485 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0829ms total)
T07BC 024:486 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0829ms total)
T07BC 024:486 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 4D 00 00 00  returns 0x00 (0001ms, 0830ms total)
T07BC 024:500 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: E3 FF  returns 0x00 (0000ms, 0830ms total)
T07BC 024:501 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 56 01  returns 0x00 (0001ms, 0832ms total)
T07BC 024:503 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: 9C 00  returns 0x00 (0000ms, 0832ms total)
T07BC 024:504 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0000ms, 0832ms total)
T0430 024:505 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0430 024:606 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0430 024:707 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0430 024:808 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0430 024:910 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0430 025:011 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 FA 71 CE  returns 0x01 (0000ms, 0832ms total)
T07BC 025:013 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0833ms total)
T07BC 025:014 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0834ms total)
T07BC 025:015 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 4E 00 00 00  returns 0x00 (0000ms, 0834ms total)
T07BC 025:026 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: E7 FF  returns 0x00 (0001ms, 0835ms total)
T07BC 025:027 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 59 01  returns 0x00 (0001ms, 0836ms total)
T07BC 025:028 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: 9E 00  returns 0x00 (0001ms, 0837ms total)
T07BC 025:030 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0001ms, 0838ms total)
T0430 025:031 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0430 025:133 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0430 025:234 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0430 025:335 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0430 025:436 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0430 025:537 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 61 23 B8 D3  returns 0x01 (0000ms, 0838ms total)
T07BC 025:538 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0838ms total)
T07BC 025:538 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0840ms total)
T07BC 025:540 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 4E 00 00 00  returns 0x00 (0000ms, 0840ms total)
T07BC 025:550 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: E4 FF  returns 0x00 (0001ms, 0841ms total)
T07BC 025:552 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 5A 01  returns 0x00 (0000ms, 0841ms total)
T07BC 025:553 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: A1 00  returns 0x00 (0001ms, 0842ms total)
T07BC 025:554 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0002ms, 0844ms total)
T0430 025:556 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0430 025:657 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0430 025:758 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T07BC 025:766 JLINK_SetBPEx(Addr = 0x080014D4, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000003 (0001ms, 0845ms total)
T0430 025:859 JLINK_IsHalted()  returns TRUE (0002ms, 0847ms total)
T0430 025:861 JLINK_Halt()  returns 0x00 (0000ms, 0845ms total)
T0430 025:861 JLINK_IsHalted()  returns TRUE (0000ms, 0845ms total)
T0430 025:861 JLINK_IsHalted()  returns TRUE (0000ms, 0845ms total)
T0430 025:861 JLINK_IsHalted()  returns TRUE (0000ms, 0845ms total)
T0430 025:861 JLINK_ReadReg(R15 (PC))  returns 0x080014D4 (0000ms, 0845ms total)
T0430 025:861 JLINK_ReadReg(XPSR)  returns 0x61000020 (0000ms, 0845ms total)
T0430 025:861 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0845ms total)
T0430 025:861 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0845ms total)
T0430 025:861 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0846ms total)
T0430 025:862 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0847ms total)
T0430 025:863 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0848ms total)
T0430 025:864 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0849ms total)
T0430 025:865 JLINK_ReadReg(R0)  returns 0x2000415C (0000ms, 0849ms total)
T0430 025:865 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 0849ms total)
T0430 025:865 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0849ms total)
T0430 025:865 JLINK_ReadReg(R3)  returns 0x0000012A (0000ms, 0849ms total)
T0430 025:865 JLINK_ReadReg(R4)  returns 0x00000040 (0000ms, 0849ms total)
T0430 025:865 JLINK_ReadReg(R5)  returns 0x40026004 (0000ms, 0849ms total)
T0430 025:865 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0849ms total)
T0430 025:865 JLINK_ReadReg(R7)  returns 0x0000445C (0000ms, 0849ms total)
T0430 025:865 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0849ms total)
T0430 025:865 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0849ms total)
T0430 025:865 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0849ms total)
T0430 025:865 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0849ms total)
T0430 025:865 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0849ms total)
T0430 025:865 JLINK_ReadReg(R13 (SP))  returns 0x20005878 (0000ms, 0849ms total)
T0430 025:865 JLINK_ReadReg(R14)  returns 0x08003E75 (0000ms, 0849ms total)
T0430 025:865 JLINK_ReadReg(R15 (PC))  returns 0x080014D4 (0000ms, 0849ms total)
T0430 025:866 JLINK_ReadReg(XPSR)  returns 0x61000020 (0000ms, 0850ms total)
T0430 025:866 JLINK_ReadReg(MSP)  returns 0x20005878 (0000ms, 0850ms total)
T0430 025:866 JLINK_ReadReg(PSP)  returns 0x20001868 (0000ms, 0850ms total)
T0430 025:866 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0850ms total)
T0430 025:866 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0854ms total)
T0430 025:870 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0854ms total)
T0430 025:870 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0854ms total)
T0430 025:870 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0854ms total)
T0430 025:870 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0854ms total)
T0430 025:870 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0854ms total)
T0430 025:870 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0854ms total)
T0430 025:870 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0854ms total)
T0430 025:870 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0854ms total)
T0430 025:870 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0854ms total)
T0430 025:870 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0854ms total)
T0430 025:870 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0854ms total)
T0430 025:870 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0854ms total)
T0430 025:870 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0854ms total)
T0430 025:871 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0854ms total)
T0430 025:871 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0854ms total)
T0430 025:871 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0854ms total)
T0430 025:871 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0854ms total)
T0430 025:871 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0854ms total)
T0430 025:871 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0854ms total)
T0430 025:871 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0854ms total)
T0430 025:871 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0854ms total)
T0430 025:871 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0854ms total)
T0430 025:871 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0854ms total)
T0430 025:871 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0854ms total)
T0430 025:871 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0854ms total)
T0430 025:871 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0854ms total)
T0430 025:871 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0854ms total)
T0430 025:871 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0854ms total)
T0430 025:871 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0854ms total)
T0430 025:871 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0854ms total)
T0430 025:871 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0854ms total)
T0430 025:871 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0854ms total)
T07BC 025:874 JLINK_ReadMem (0x2000587C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000587C) - Data: 19 0E 00 08  returns 0x00 (0000ms, 0854ms total)
T07BC 025:875 JLINK_ReadMem (0x20005878, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20005878) - Data: 48 44 00 20  returns 0x00 (0001ms, 0855ms total)
T07BC 025:876 JLINK_ReadMem (0x2000589C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000589C) - Data: FD FF FF FF  returns 0x00 (0000ms, 0855ms total)
T07BC 025:876 JLINK_ReadMem (0x20001880, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001880) - Data: 3A 74 00 08  returns 0x00 (0001ms, 0856ms total)
T07BC 025:877 JLINK_ReadMem (0x20001884, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001884) - Data: 00 00 00 61  returns 0x00 (0000ms, 0856ms total)
T07BC 025:877 JLINK_ReadMem (0x2000187C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000187C) - Data: A9 74 00 08  returns 0x00 (0001ms, 0857ms total)
T07BC 025:878 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0858ms total)
T07BC 025:880 JLINK_ReadMem (0x2000186C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000186C) - Data: A5 A5 A5 A5  returns 0x00 (0002ms, 0860ms total)
T07BC 025:882 JLINK_ReadMem (0x20001870, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001870) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0860ms total)
T07BC 025:882 JLINK_ReadMem (0x20001874, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001874) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0860ms total)
T07BC 025:882 JLINK_ReadMem (0x20001878, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001878) - Data: A5 A5 A5 A5  returns 0x00 (0001ms, 0861ms total)
T07BC 025:883 JLINK_ReadMem (0x20001894, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001894) - Data: A9 74 00 08  returns 0x00 (0001ms, 0862ms total)
T07BC 025:884 JLINK_ReadMem (0x20001888, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001888) - Data: 24 02 00 20  returns 0x00 (0000ms, 0862ms total)
T07BC 025:884 JLINK_ReadMem (0x2000188C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000188C) - Data: 04 ED 00 E0  returns 0x00 (0002ms, 0864ms total)
T07BC 025:886 JLINK_ReadMem (0x20001890, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20001890) - Data: 00 00 00 10  returns 0x00 (0000ms, 0864ms total)
T07BC 025:887 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: C0 58 00 20  returns 0x00 (0001ms, 0865ms total)
T07BC 025:888 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E 46 60 D6  returns 0x01 (0000ms, 0865ms total)
T07BC 025:889 JLINK_ReadMem (0x20004DF4, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20004DF4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0865ms total)
T07BC 025:889 JLINK_ReadMem (0x200001D8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001D8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0865ms total)
T07BC 025:889 JLINK_ReadMem (0x200001F8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200001F8) - Data: 4F 00 00 00  returns 0x00 (0000ms, 0865ms total)
T07BC 025:893 JLINK_ReadMem (0x20000214, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000214) - Data: E0 FF  returns 0x00 (0000ms, 0865ms total)
T07BC 025:893 JLINK_ReadMem (0x20000216, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000216) - Data: 57 01  returns 0x00 (0000ms, 0865ms total)
T07BC 025:894 JLINK_ReadMem (0x20000218, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000218) - Data: A1 00  returns 0x00 (0000ms, 0865ms total)
T07BC 025:894 JLINK_ReadMem (0x2000020C, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x2000020C) - Data: 48  returns 0x00 (0001ms, 0866ms total)
T07BC 025:897 JLINK_ReadMem (0x080014D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080014C0) -- Updating DA cache (128 bytes @ 0x080014C0) -- Read from DA cache (60 bytes @ 0x080014D4) - Data: 06 49 00 20 11 F1 07 02 01 EB 40 03 1B 88 5B BA ...  returns 0x00 (0001ms, 0867ms total)
T07BC 030:454 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0872ms total)
T07BC 030:454  (0005ms, 0872ms total)
T07BC 030:454 Closed (0005ms, 0872ms total)
