
T2F00 000:288 SEGGER J-Link V4.98e Log File (0000ms, 0265ms total)
T2F00 000:288 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0265ms total)
T2F00 000:288 Logging started @ 2017-10-02 14:29 (0000ms, 0265ms total)
T2F00 000:288 JLINK_SetWarnOutHandler(...) (0001ms, 0266ms total)
T2F00 000:289 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0269ms, 0535ms total)
T2F00 000:558 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T2F00 000:558 JLINK_ExecCommand("ProjectFile = "F:\HauptOrdner\dasLaaboratorium\STM_AutoPilot\STM32\STMGenerated\Swarm\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0538ms total)
T2F00 000:561 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0002ms, 0540ms total)
T2F00 000:563 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T2F00 000:563 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T2F00 000:563 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0540ms total)
T2F00 000:563 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T2F00 000:566 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0540ms total)
T2F00 000:566 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T2F00 000:567 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T2F00 000:568 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T2F00 000:571 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0541ms total)
T2F00 000:573 JLINK_SetSpeed(5000) (0000ms, 0541ms total)
T2F00 000:573 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0035ms, 0576ms total)
T2F00 000:608 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0576ms total)
T2F00 000:608 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0576ms total)
T2F00 000:608 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0576ms total)
T2F00 000:608 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0576ms total)
T2F00 000:608 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0576ms total)
T2F00 000:608 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0576ms total)
T2F00 000:608 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0576ms total)
T2F00 000:608 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0577ms total)
T2F00 000:609 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T2F00 000:610 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T2F00 000:611 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0579ms total)
T2F00 000:611 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T2F00 000:612 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T2F00 000:613 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0581ms total)
T2F00 000:613 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0581ms total)
T2F00 000:613 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T2F00 000:614 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T2F00 000:615 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0583ms total)
T2F00 000:615 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T2F00 000:616 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0584ms total)
T2F00 000:616 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0585ms total)
T2F00 000:617 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0585ms total)
T2F00 000:617 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0586ms total)
T2F00 000:618 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0586ms total)
T2F00 000:618 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0611ms total)
T2F00 000:643 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 0611ms total)
T2F00 000:643 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0611ms total)
T2F00 000:643 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T2F00 000:643 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T2F00 000:643 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0612ms total)
T2F00 000:644 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0612ms total)
T2F00 000:644 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0613ms total)
T2F00 000:646 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0614ms total)
T2F00 000:647 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0614ms total)
T2F00 000:647 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0614ms total)
T2F00 000:647 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0614ms total)
T2F00 000:648 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0614ms total)
T2F00 000:648 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0614ms total)
T2F00 000:649 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0614ms total)
T2F00 000:649 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0615ms total)
T2F00 000:650 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T2F00 000:651 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 0616ms total)
T2F00 000:651 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0616ms total)
T2F00 000:788 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0616ms total)
T2F00 000:788 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0642ms total)
T2F00 000:814 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 0642ms total)
T2F00 000:815 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0642ms total)
T2F00 001:768 JLINK_ReadMem (0x20004E5C, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20004E5C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T2F00 001:770 JLINK_ReadMem (0x20004E1C, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20004E1C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T2F00 001:772 JLINK_ReadMem (0x20004DDC, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20004DDC) - Data: 00 00 15 1E 76 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0645ms total)
T2F00 001:778 JLINK_ReadMem (0x20004E9C, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20004E9C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0645ms total)
T2F00 001:780 JLINK_ReadMem (0x20005230, 0x000F Bytes, ...) -- CPU_ReadMem(15 bytes @ 0x20005230) - Data: 3C A5 8E 3D 1D 06 F2 3F 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0646ms total)
T2F00 001:795 JLINK_ReadMem (0x20005030, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20005030) - Data: 00 00 00 00 00 00 80 C4 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T2F00 001:799 JLINK_ReadMem (0x20005130, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20005130) - Data: 8F E0 5A 3C 8F E0 DA 3C 8F E0 5A 3C 3C 21 8B C1 ...  returns 0x00 (0001ms, 0648ms total)
T2F00 001:922 JLINK_ReadMem (0x20000218, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000218) - Data: 3D 08 0A 29  returns 0x00 (0000ms, 0648ms total)
T2F00 001:937 JLINK_ReadMem (0x200001FC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200001FC) - Data: 08 11  returns 0x00 (0000ms, 0648ms total)
T2F00 001:948 JLINK_ReadMem (0x200001FE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200001FE) - Data: A3 24  returns 0x00 (0000ms, 0648ms total)
T2F00 001:957 JLINK_ReadMem (0x20000200, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000200) - Data: F4 13  returns 0x00 (0001ms, 0649ms total)
T2F00 001:965 JLINK_ReadMem (0x20000202, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000202) - Data: 13 A2  returns 0x00 (0001ms, 0650ms total)
T2F00 001:975 JLINK_ReadMem (0x20000204, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000204) - Data: A5 41  returns 0x00 (0000ms, 0650ms total)
T2F00 001:982 JLINK_ReadMem (0x20000206, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000206) - Data: 4E 6D  returns 0x00 (0000ms, 0650ms total)
T081C 002:022 JLINK_SetBPEx(Addr = 0x0800D7A4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0650ms total)
T081C 002:022 JLINK_SetBPEx(Addr = 0x0800C4BE, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0650ms total)
T081C 002:022 JLINK_SetBPEx(Addr = 0x0800DDE4, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0650ms total)
T081C 002:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0654ms total)
T081C 002:126 JLINK_IsHalted()  returns TRUE (0004ms, 0658ms total)
T081C 002:130 JLINK_Halt()  returns 0x00 (0000ms, 0654ms total)
T081C 002:130 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T081C 002:130 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T081C 002:130 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T081C 002:130 JLINK_ReadReg(R15 (PC))  returns 0x0800D7A4 (0000ms, 0654ms total)
T081C 002:130 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0654ms total)
T081C 002:130 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T081C 002:130 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0654ms total)
T081C 002:130 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0654ms total)
T081C 002:130 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0655ms total)
T081C 002:131 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0655ms total)
T081C 002:131 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0656ms total)
T081C 002:132 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0657ms total)
T081C 002:133 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0658ms total)
T081C 002:134 JLINK_ReadReg(R0)  returns 0x0800D7A5 (0000ms, 0658ms total)
T081C 002:134 JLINK_ReadReg(R1)  returns 0x20006410 (0000ms, 0658ms total)
T081C 002:134 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0658ms total)
T081C 002:134 JLINK_ReadReg(R3)  returns 0x0800B331 (0000ms, 0658ms total)
T081C 002:134 JLINK_ReadReg(R4)  returns 0x08045FBC (0000ms, 0658ms total)
T081C 002:134 JLINK_ReadReg(R5)  returns 0x08045FBC (0000ms, 0658ms total)
T081C 002:134 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0658ms total)
T081C 002:134 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0658ms total)
T081C 002:134 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0658ms total)
T081C 002:134 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0658ms total)
T081C 002:134 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0658ms total)
T081C 002:134 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0658ms total)
T081C 002:134 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0658ms total)
T081C 002:134 JLINK_ReadReg(R13 (SP))  returns 0x20006410 (0000ms, 0658ms total)
T081C 002:134 JLINK_ReadReg(R14)  returns 0x080007D9 (0001ms, 0659ms total)
T081C 002:135 JLINK_ReadReg(R15 (PC))  returns 0x0800D7A4 (0000ms, 0659ms total)
T081C 002:135 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0659ms total)
T081C 002:135 JLINK_ReadReg(MSP)  returns 0x20006410 (0000ms, 0659ms total)
T081C 002:135 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0659ms total)
T081C 002:135 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0659ms total)
T081C 002:135 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0663ms total)
T081C 002:139 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0663ms total)
T081C 002:139 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0663ms total)
T081C 002:139 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0663ms total)
T081C 002:140 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0663ms total)
T081C 002:140 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0663ms total)
T081C 002:140 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0663ms total)
T081C 002:140 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0663ms total)
T081C 002:140 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0663ms total)
T081C 002:140 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0663ms total)
T081C 002:140 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0663ms total)
T081C 002:140 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0663ms total)
T081C 002:140 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0664ms total)
T081C 002:141 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0664ms total)
T081C 002:141 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0664ms total)
T081C 002:141 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0664ms total)
T081C 002:141 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0664ms total)
T081C 002:141 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0664ms total)
T081C 002:141 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0664ms total)
T081C 002:141 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0664ms total)
T081C 002:141 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0664ms total)
T081C 002:141 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0664ms total)
T081C 002:141 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0664ms total)
T081C 002:141 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0664ms total)
T081C 002:141 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0664ms total)
T081C 002:141 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0664ms total)
T081C 002:141 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0664ms total)
T081C 002:141 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0664ms total)
T081C 002:141 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0664ms total)
T081C 002:141 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0664ms total)
T081C 002:141 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0664ms total)
T081C 002:141 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0664ms total)
T081C 002:141 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 0665ms total)
T2F00 002:149 JLINK_ReadMem (0x20004E5C, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20004E5C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T2F00 002:150 JLINK_ReadMem (0x20004E1C, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20004E1C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0667ms total)
T2F00 002:152 JLINK_ReadMem (0x20004DDC, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20004DDC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T2F00 002:154 JLINK_ReadMem (0x20004E9C, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20004E9C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0668ms total)
T2F00 002:155 JLINK_ReadMem (0x20005230, 0x000F Bytes, ...) -- CPU_ReadMem(15 bytes @ 0x20005230) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0669ms total)
T2F00 002:160 JLINK_ReadMem (0x20005030, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20005030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T2F00 002:161 JLINK_ReadMem (0x20005130, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20005130) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T2F00 002:165 JLINK_ReadMem (0x20000218, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000218) - Data: 00 00 00 00  returns 0x00 (0001ms, 0672ms total)
T2F00 002:166 JLINK_ReadMem (0x200001FC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200001FC) - Data: 00 00  returns 0x00 (0001ms, 0673ms total)
T2F00 002:168 JLINK_ReadMem (0x200001FE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200001FE) - Data: 00 00  returns 0x00 (0001ms, 0674ms total)
T2F00 002:169 JLINK_ReadMem (0x20000200, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000200) - Data: 00 00  returns 0x00 (0001ms, 0675ms total)
T2F00 002:171 JLINK_ReadMem (0x20000202, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000202) - Data: 00 00  returns 0x00 (0000ms, 0675ms total)
T2F00 002:172 JLINK_ReadMem (0x20000204, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000204) - Data: 00 00  returns 0x00 (0001ms, 0676ms total)
T2F00 002:174 JLINK_ReadMem (0x20000206, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000206) - Data: 00 00  returns 0x00 (0000ms, 0676ms total)
T081C 005:932 JLINK_SetBPEx(Addr = 0x0800C4BE, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0676ms total)
T081C 005:932 JLINK_SetBPEx(Addr = 0x0800DDE4, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0676ms total)
T081C 005:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0002ms, 0678ms total)
T081C 006:036 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T081C 006:136 JLINK_IsHalted()  returns TRUE (0003ms, 0681ms total)
T081C 006:139 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T081C 006:139 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T081C 006:139 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T081C 006:139 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T081C 006:139 JLINK_ReadReg(R15 (PC))  returns 0x0800DDE4 (0000ms, 0678ms total)
T081C 006:139 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0678ms total)
T081C 006:139 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0678ms total)
T081C 006:139 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0678ms total)
T081C 006:139 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0679ms total)
T081C 006:140 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0680ms total)
T081C 006:141 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0680ms total)
T081C 006:141 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0681ms total)
T081C 006:142 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0682ms total)
T081C 006:143 JLINK_ReadReg(R0)  returns 0x0000146D (0000ms, 0682ms total)
T081C 006:143 JLINK_ReadReg(R1)  returns 0x20000206 (0000ms, 0682ms total)
T081C 006:144 JLINK_ReadReg(R2)  returns 0x0000007D (0000ms, 0683ms total)
T081C 006:144 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0683ms total)
T081C 006:144 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0683ms total)
T081C 006:144 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0683ms total)
T081C 006:144 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0683ms total)
T081C 006:144 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0683ms total)
T081C 006:144 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0683ms total)
T081C 006:144 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0683ms total)
T081C 006:144 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0683ms total)
T081C 006:144 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0683ms total)
T081C 006:144 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0683ms total)
T081C 006:144 JLINK_ReadReg(R13 (SP))  returns 0x200063B8 (0000ms, 0683ms total)
T081C 006:144 JLINK_ReadReg(R14)  returns 0x08001B67 (0000ms, 0683ms total)
T081C 006:144 JLINK_ReadReg(R15 (PC))  returns 0x0800DDE4 (0000ms, 0683ms total)
T081C 006:144 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0683ms total)
T081C 006:144 JLINK_ReadReg(MSP)  returns 0x200063B8 (0000ms, 0683ms total)
T081C 006:144 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0684ms total)
T081C 006:145 JLINK_ReadReg(CFBP)  returns 0x00005000 (0000ms, 0684ms total)
T081C 006:145 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0689ms total)
T081C 006:150 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0689ms total)
T081C 006:150 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0689ms total)
T081C 006:150 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0689ms total)
T081C 006:150 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0689ms total)
T081C 006:150 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0689ms total)
T081C 006:150 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0689ms total)
T081C 006:150 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0689ms total)
T081C 006:150 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0689ms total)
T081C 006:150 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0689ms total)
T081C 006:150 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0689ms total)
T081C 006:150 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0689ms total)
T081C 006:150 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0689ms total)
T081C 006:150 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0689ms total)
T081C 006:150 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0689ms total)
T081C 006:150 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0689ms total)
T081C 006:150 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0689ms total)
T081C 006:150 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0689ms total)
T081C 006:150 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0689ms total)
T081C 006:150 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0689ms total)
T081C 006:150 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0689ms total)
T081C 006:150 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0689ms total)
T081C 006:150 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0689ms total)
T081C 006:150 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0689ms total)
T081C 006:150 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0689ms total)
T081C 006:150 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0689ms total)
T081C 006:150 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0689ms total)
T081C 006:150 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0689ms total)
T081C 006:150 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 0690ms total)
T081C 006:151 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0690ms total)
T081C 006:151 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0690ms total)
T081C 006:151 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0690ms total)
T081C 006:151 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0690ms total)
T2F00 006:151 JLINK_ReadMem (0x200063EC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200063EC) - Data: 81 F5 00 08  returns 0x00 (0002ms, 0692ms total)
T2F00 006:154 JLINK_ReadMem (0x200063E4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200063E4) - Data: BC 5F 04 08  returns 0x00 (0000ms, 0692ms total)
T2F00 006:154 JLINK_ReadMem (0x200063E8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200063E8) - Data: BC 5F 04 08  returns 0x00 (0001ms, 0693ms total)
T2F00 006:155 JLINK_ReadMem (0x200063F4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200063F4) - Data: FD D7 00 08  returns 0x00 (0000ms, 0693ms total)
T2F00 006:155 JLINK_ReadMem (0x200063F0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x200063F0) - Data: BC 5F 04 08  returns 0x00 (0001ms, 0694ms total)
T2F00 006:156 JLINK_ReadMem (0x200063E0, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x200063E0) - Data: 1E  returns 0x00 (0001ms, 0695ms total)
T2F00 006:157 JLINK_ReadMem (0x200063DC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200063DC) - Data: CF D0  returns 0x00 (0001ms, 0696ms total)
T2F00 006:158 JLINK_ReadMem (0x200063D8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200063D8) - Data: CF F7  returns 0x00 (0001ms, 0697ms total)
T2F00 006:159 JLINK_ReadMem (0x200063D4, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200063D4) - Data: 7F 75  returns 0x00 (0000ms, 0697ms total)
T2F00 006:160 JLINK_ReadMem (0x200063D0, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200063D0) - Data: 73 BF  returns 0x00 (0000ms, 0698ms total)
T2F00 006:160 JLINK_ReadMem (0x200063CC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200063CC) - Data: 7E 4E  returns 0x00 (0001ms, 0699ms total)
T2F00 006:161 JLINK_ReadMem (0x200063C8, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200063C8) - Data: 6D 14  returns 0x00 (0001ms, 0700ms total)
T2F00 006:164 JLINK_ReadMem (0x20004E5C, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20004E5C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0701ms total)
T2F00 006:165 JLINK_ReadMem (0x20004E1C, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20004E1C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0703ms total)
T2F00 006:167 JLINK_ReadMem (0x20004DDC, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20004DDC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0704ms total)
T2F00 006:169 JLINK_ReadMem (0x20004E9C, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20004E9C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0705ms total)
T2F00 006:170 JLINK_ReadMem (0x20005230, 0x000F Bytes, ...) -- CPU_ReadMem(15 bytes @ 0x20005230) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0707ms total)
T2F00 006:176 JLINK_ReadMem (0x20005030, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20005030) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T2F00 006:177 JLINK_ReadMem (0x20005130, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20005130) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T2F00 006:179 JLINK_ReadMem (0x20000218, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000218) - Data: 00 00 00 00  returns 0x00 (0001ms, 0710ms total)
T2F00 006:180 JLINK_ReadMem (0x200001FC, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200001FC) - Data: CF D0  returns 0x00 (0001ms, 0711ms total)
T2F00 006:182 JLINK_ReadMem (0x200001FE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x200001FE) - Data: CF F7  returns 0x00 (0000ms, 0711ms total)
T2F00 006:183 JLINK_ReadMem (0x20000200, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000200) - Data: 7F 75  returns 0x00 (0001ms, 0712ms total)
T2F00 006:184 JLINK_ReadMem (0x20000202, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000202) - Data: 73 BF  returns 0x00 (0001ms, 0713ms total)
T2F00 006:186 JLINK_ReadMem (0x20000204, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000204) - Data: 7E 4E  returns 0x00 (0001ms, 0714ms total)
T2F00 006:187 JLINK_ReadMem (0x20000206, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000206) - Data: 6D 14  returns 0x00 (0001ms, 0715ms total)
T2F00 064:199 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0719ms total)
T2F00 064:199  (0004ms, 0719ms total)
T2F00 064:199 Closed (0004ms, 0719ms total)
